AMD Ryzen ​5 1600 "AF​" 65W AM4 ​Processor (YD​1600BBAFBO​X) - https://geni.us/yV7tr
Gigabyte B450 AORUS M Micro ATX AM4 Motherboard - https://geni.us/WvPOtIB 
Gigabyte Radeon RX 570 4 GB Video Card - https://www.newegg.com/p/N82E16814932242
G.Skill Ripjaws V 16GB (2x8 GB) DDR4-3200 Memory - https://geni.us/nfrxd 
ADATA SU635 240 GB 2.5" Solid State Drive - https://geni.us/LHz1 
Thermaltake Versa H18 MicroATX Mini Tower Case - https://geni.us/ytLfrI
EVGA BR 600 W 80+ Bronze ATX Power Supply - https://geni.us/w6sQt 

AMD Ryzen™ 5 3600  - 17000
AMD Ryzen™ 5 2600  - 13000

Asus PRIME B550M-A - 12200

https://www.asus.com/in/Motherboards/PRIME-B550M-A/overview/

AMD Ryzen™ 5 3600  - 17000
Asus PRIME-B550M-A
Corsair Vengeance 3200 DDR4 2X8GB - 7600
Samsung Evo 1TB
Corsair CX650 / CX750 - 7000 SMPS
GIGABYTE GEFORCE GTX 1650 4GB GDDR6 - 12000 Graphics
COOLER MASTER CM 590 III WINDOW MID TOWER (ATX Cabinet) TRANSPARENT SIDE PANEL (BLACK) - 4500

AMD Ryzen 5 3600
Asus PRIME-B550M-A
Corsair Vengeance 3200 DDR4 2X8GB
Samsung Evo 1TB
Corsair CX650 / CX750 SMPS
GIGABYTE GEFORCE GTX 1650 4GB GDDR6 Graphics
COOLER MASTER CM 590 III WINDOW MID TOWER (ATX Cabinet) 

16500
12500
6500
14000
6500/9500
15500
No stock